<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/color5"
    android:background="#badc57"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        android:outlineAmbientShadowColor="@android:color/white"
        android:outlineSpotShadowColor="@android:color/white"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardview"
        >
        <LinearLayout
            android:id="@+id/color4"
            android:background="#EA425C"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:outlineAmbientShadowColor="@android:color/white"
                android:outlineSpotShadowColor="@android:color/white"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/color3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0A79DF"
                    >
                    <androidx.cardview.widget.CardView
                        app:cardElevation="10dp"
                        android:outlineAmbientShadowColor="@android:color/white"
                        android:outlineSpotShadowColor="@android:color/white"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/color2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FBD28B"
                            >
                            <androidx.cardview.widget.CardView
                                app:cardElevation="10dp"
                                android:outlineAmbientShadowColor="@android:color/white"
                                android:outlineSpotShadowColor="@android:color/white"
                                app:cardBackgroundColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="20dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:id="@+id/change"

                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#616C6F"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="click to change"
                                        android:textColor="@android:color/white"
                                        android:textAlignment="center"
                                        android:textSize="20dp"
                                        ></TextView>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>